多Tab
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				text-decoration: none;
				list-style: none;
			}

			a {
				color: #fff;
				font-size: 13px;
				display: block;
			}

			a:hover {
				color: #ccc;
			}

			.wrap {
				margin: 60px auto;
				width: 60%;
				height: auto;
			}

			.container-top {
				width: 60%;
				height: 30px;
			}

			.container-bottom {
				width: 54.25%;
				height: 60px;
				overflow: hidden;
			}

			.container-top ul {
				height: 30px;
			}

			.container-top ul li {
				float: left;
				width: 50px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: #ccc;
			}

			.container-bottom ul {
				height: 60px;
				background-image: linear-gradient(to right, #FF00FF, #E066FF);
			}

			.container-bottom ul li {
				width: 125px;
				height: 30px;
				line-height: 30px;
				float: left;
				text-align: center;
				background: none;
			}

			.select {
				/* 线性渐变函数 */
				background-image: repeating-linear-gradient(45deg, rgb(230, 89, 253) 0px, rgb(230, 89, 253) 10px, #fff 10px, #fff 20px);
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="container-top" id="list ">
				<ul>
					<li><a href="">1</a></li>
					<li><a href="">2</a></li>
					<li><a href="">3</a></li>
					<li><a href="">4</a></li>
					<li><a href="">5</a></li>
					<li><a href="">6</a></li>
					<li><a href="">7</a></li>
					<li><a href="">8</a></li>
					<li><a href="">9</a></li>
					<li><a href="">10</a></li>
				</ul>
			</div>
			<div class="container-bottom" id="item">
				<div class="con">
					<ul>
						<li><a href="#">1</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">2</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">3</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">4</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">5</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">6</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">7</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">8</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">9</a></li>
					</ul>
				</div>
				<div class="con">
					<ul>
						<li><a href="#">10</a></li>
					</ul>
				</div>
			</div>
		</div>
		<script type="text/javascript ">
			//封装通过id来查找元素的函数 function $(id){ return typeof id === "string"?document.getElementById(id):document; }window.onload = function(){ //获取多个标题名; var items = $("list ").getElementsByTagName("li"); //获取多个个内容盒⼦; var divs = $("item").getElementsByTagName("div"); if(items.length != divs.length){ return; }//循环遍历标题名和内容盒⼦; for(var i = 0,len = items.length; i < len; i++){ items[i].id = i; items[i].onmouseover = function(){ for(var j = 0,len = items.length; j < len; j++){ items[j].className = ""; divs[j].style.display = "none"; }this.className = "select "; divs[this.id].style.display = "block";
			}
			}
			}
		</script>
	</body>
</html>
